@RELATION smartphone_data

@ATTRIBUTE title STRING
@ATTRIBUTE product_condition STRING
@ATTRIBUTE price_RUB NUMERIC
@ATTRIBUTE rating NUMERIC
@ATTRIBUTE reviews NUMERIC
@ATTRIBUTE Screen_Size_in NUMERIC
@ATTRIBUTE Storage_Capacity_GB NUMERIC
@ATTRIBUTE RAM_GB NUMERIC
@ATTRIBUTE Features STRING
@ATTRIBUTE Brand STRING
@ATTRIBUTE Model STRING
@ATTRIBUTE Processor STRING
@ATTRIBUTE Chipset_Model STRING
@ATTRIBUTE Colour STRING
@ATTRIBUTE Lock_Status STRING
@ATTRIBUTE Network STRING
@ATTRIBUTE Operating_System NUMERIC
@ATTRIBUTE Connectivity STRING
@ATTRIBUTE Camera_Resolution_MP STRING

@DATA
Samsung Galaxy S23 FE TOP HANDY SEHR GUTER ZUSTAND WIE NEU MIT PANZERSCHUTZ ***,Б/у,106.08,?,?,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
AT&T предоплаченный Samsung Galaxy A13 5 g SM-A136U 6,5 «HD + 64GB черный смартфон 🆕,Новый,9456.9,4.7,19,6,64,4,Bluetooth Enabled, Camera, Color Screen,Samsung,Samsung Galaxy A13 5G,Octa Core,?,?,Network Locked,AT&T,Android,4G, 5G, Bluetooth, GPS, LTE, Wi-Fi,50.0
Умные кольца для здоровья SAMSUNG Galaxy Ring серии SM-Q 8 МБ с Galaxy AI,Новый,38996.68,?,?,?,8,?,?,Samsung,Samsung Galaxy Ring,?,?,?,?,Bluetooth v5.4,Zephyr RTOS,?,?
Motorola W375 - Schwarz (Ohne Simlock) Handy wie Neu,Б/у,4232.57,4.0,1,?,?,?,?,Motorola,?,?,?,?,?,?,?,?,?
Motorola W375 Black Ohne Simlock Geprüft, Händler, Garantie, Top Zustand,Б/у,7414.95,4.0,1,?,?,?,?,Motorola,?,?,?,?,?,?,?,?,?
Samsung Galaxy S24 FE — 128 ГБ — серый (разблокирован),Новый,53529.64,0.0,0,6,128,8,?,Samsung,Samsung Galaxy S24 FE,Deca Core,Exynos 2400e (4 NM),?,?,Unlocked,Android,USB Type-C, Bluetooth, Wi-Fi, Glonass, NFC, GPS, Galileo,50
Samsung Galaxy S9 Plus полночный черный 64 ГБ разблокированный - хороший с тенью экрана,Хорошее состояние - восстановлен,9944.42,?,?,?,64,?,?,Samsung,Galaxy S9 Plus,?,?,?,Network Unlocked,Unlocked, Verizon,?,?,?
Nokia 6300 Silber RM-217 geprüft, Garantie, Händler, volle Funktion, Zustand Ok,Б/у,2110.98,0.0,0,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Galaxy A14, 5G, 64 Гб, SM-A146U, для крикета, новый с гарантией, разблокирован, протестирован,Б/у,4484.2,4.6,30,6,64,?,?,Samsung,Samsung Galaxy A14 5G,?,Mediatek MT6833,?,Network Locked,Unlocked,Android,?,?
Nokia 6300 Silber RM-217 geprüft, Garantie, Händler, volle Funktion, Zustand Gut,Б/у,3171.77,0.0,0,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Nokia E65-1 (RM-208) geprüft, volle Funktion, Händler, Garantie Gebraucht,Б/у,2641.38,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Moto Razr 5g 2023 — 128 Гб — зеленый (только Boost Mobile),Новый,24375.0,?,?,6,128,?,Vegan Leather Fingerprint+Face Unlock 30W Fast Charging,Motorola,Motorola Razr 5G,Snapdragon 7 Gen 1,?,?,Network Locked,Boost Mobile,Android 13,4G, 5G, USB TYPE C,64.0
Nokia 3410 - Weiß/Grün NEU Geprüft Volle Funktion Händler Garantie Kult Handy,В открытой коробке,5293.36,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Apple iPhone 14 — Starlight — 128 Гб — A2649 — «только Verizon» — ОТКРЫТАЯ КОРОБКА,В открытой коробке,37050.51,0.0,0,6,128,6,?,Apple,Apple iPhone 14,Hexa Core,?,?,Network Locked,Verizon,iOS,VERIZON,12.0
Samsung Galaxy S10 SM-G973F 128GB синий разблокированный двойной хорошее состояние класса B 196,Б/у,13950.91,5.0,3,6,128,8,Proximity Sensor, 4K Video Recording, Gyro Sensor, Accelerometer, ANT+, Barometer, Fingerprint Sensor, Triple Rear Camera, Geomagnetic sensor,S&M,Samsung Galaxy S10,Octa Core,Samsung Exynos 9820,Blue,Factory Unlocked,Unlocked,Android,USB Type-C, Bluetooth, 4G, Wi-Fi, NFC, GPS,12.0
Verizon Samsung Galaxy S24 Ultra 5G - 256GB - титана желтый - SM-S928UZEVZW,В открытой коробке,83852.38,?,?,6,256,12,?,Samsung,Samsung Galaxy S23 Ultra,?,?,?,?,Verizon,?,5G, Bluetooth, Wi-Fi,?
Apple iPhone 11-64 GB - белый (разблокирована),Б/у,18525.74,4.7,40,6,64,4,?,Apple,Apple iPhone 11,Hexa Core,Apple A13 Bionic Apl1w85 (7 NM),?,?,Unlocked,iOS,Lightning, NFC, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,12
Смартфон HONOR 20 Lite 6,21 дюйма 128 Гб без SIM-карты разблокированный - фантомно-синий,Б/у,12682.53,4.8,55,6,128,4,Sim Free,Honor,Honor 20 Lite,?,?,Phantom Blue,?,Unlocked,?,?,?
Nokia - NEU +OVP Nokia 6810 Handy Mobiltelefon Sim Frei - Sammlerstück,В открытой коробке,63541.54,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
SMARTPHONE XIAOMI MI 10T PRO 5G M2007J3SG 128 GB DUAL SIM 6.67" 108 MP NERO,Б/у,12681.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Samsung Galaxy S4 GT-I9505, 16 Гб, белый, разблокирован, НЕИСПРАВНЫЙ СЧИТЫВАТЕЛЬ SIM-КАРТ, 194,Для разборки на запчасти или в нерабочем состоянии,759.76,?,?,5,16,2,?,Samsung,Samsung Galaxy S4,Quad Core,?,Black,Network Unlocked,Unlocked,Android,4G, 3G, Wi-Fi, USB, NFC, DLNA,13.0
Apple iPhone 11 Pro 64 ГБ полностью разблокированный золотой — класс B,Очень хорошее состояние - восстановлен,39585.61,?,?,5,64,?,?,Apple,Apple iPhone 11 Pro,?,?,?,?,?,iOS 13,?,?
Apple iPhone 16-128 GB - розовый (совершенно новый запечатанный),Новый,68251.76,?,?,6,128,8,?,Apple,Apple iPhone 16,Hexa Core,A18 (3 NM),?,Network Locked,Xfinity,iOS,Bluetooth, GPS, NFC, USB Type-C, Wi-Fi, Glonass, Galileo,48
Apple iPhone 16-128 GB - синий (совершенно новый запечатанный),Новый,68251.76,?,?,6,128,8,?,Apple,Apple iPhone 16,Hexa Core,A18 (3 NM),?,Network Locked,Xfinity,iOS,Bluetooth, GPS, NFC, USB Type-C, Wi-Fi, Glonass, Galileo,48
Новый Microsoft Surface Duo 1930, 128 ГБ, 6 ГБ RAM Glacier, ТОЛЬКО ДЛЯ AT&T ЗАБЛОКИРОВАН,Новый,48654.45,4.7,6,5,128,6,Proximity Sensor, AMOLED Display, Gyro Sensor, Accelerometer, Ambient Light Sensor, Fingerprint Sensor, eSIM,Microsoft,Microsoft Surface Duo,Octa Core,Qualcomm Snapdragon 855+,?,Network Locked,AT&T, Unlocked,Android,USB Type-C, Bluetooth, 4G, Wi-Fi, GPS,11.0
Apple iPhone 16-128 GB - бирюзовый (совершенно новый запечатанный),Новый,68251.76,?,?,6,128,8,?,Apple,Apple iPhone 16,Hexa Core,A18 (3 NM),?,Network Locked,Xfinity,iOS,Bluetooth, GPS, NFC, USB Type-C, Wi-Fi, Glonass, Galileo,48
Samsung Galaxy S23 FE TOP HANDY SEHR GUTER ZUSTAND WIE NEU MIT PANZERSCHUTZ ***,Б/у,106.08,?,?,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
AT&T предоплаченный Samsung Galaxy A13 5 g SM-A136U 6,5 «HD + 64GB черный смартфон 🆕,Новый,9456.9,4.7,19,6,64,4,Bluetooth Enabled, Camera, Color Screen,Samsung,Samsung Galaxy A13 5G,Octa Core,?,?,Network Locked,AT&T,Android,4G, 5G, Bluetooth, GPS, LTE, Wi-Fi,50.0
Телефон Cloud Mobile Stratus C7 5,5 дюйма 16 Гб Android черный,В открытой коробке,3315.13,4.5,2,5,16,2,MMS (Multimedia Messaging), Bluetooth Enabled, Front Camera, QWERTY Keyboard, GPS, Color Screen, Email, Web, Email Access, Rear Camera, Dual Front Camera, Camera, Dual Rear Cameras, eSIM, Dual Screen,Cloud,Cloud Mobile Stratus C7,Quad Core,MediaTek Helio P10,?,Network Locked,TruConnect,Android,Bluetooth, Wi-Fi, LTE,5.0
Sony Ericsson K800i Geprüft, Garantie, Händler, Volle Funktion Schwarz Mit Accu,Б/у,3171.77,?,?,?,?,?,?,Sony Ericsson,?,?,?,?,?,?,?,?,?
Motorola Moto G Play (2021) 32 ГБ (TracFone),Б/у,4387.68,4.6,28,6,32,3,High Capacity Battery (5000 mAh or More), Fingerprint Sensor, Dual Rear Cameras,Motorola,Motorola Moto G Play (2021),Octa Core,Qualcomm Snapdragon 460,?,Network Locked,Unlocked,Android,USB Type-C, Bluetooth, 4G, Wi-Fi, GPS,13.0, 2.0
Новый запечатанный Samsung Galaxy S24 + плюс, 256GB, черный оникс - * VERIZON только *,Новый,67765.21,?,?,6,256,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24+,Octa Core,Qualcomm Snapdragon 8 Gen 3 for Galaxy,?,Network Locked,Verizon,Android,5G, Bluetooth, Wi-Fi, NFC,?
Primo 401 by Doro 2G GSM Schwarz, Geprüft, Volle Funktion, Garantie, Händler.,Б/у,3702.17,?,?,?,?,?,?,Doro,?,?,?,?,?,?,?,?,?
AT&T Samsung Galaxy S24 Ultra 5G - 256GB - титана черный - SM-S928UZKEATT,В открытой коробке,84827.42,?,?,6,256,12,?,Samsung,Samsung Galaxy S24 Ultra,?,?,?,?,AT&T,Android,5G, Bluetooth, Wi-Fi,?
Samsung GT-E1150i Geprüft, Händler, Garantie, Silber Zustand Top Volle Funktion,Б/у,3702.17,?,?,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
Nokia 2610 Typ RH-86 Geprüft, Händler Garantie, Bronze Kupfer Top Zustand Selten,Б/у,2641.38,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Винтажный телефон Motorola 76361WNDBA НЕПРОВЕРЕННЫЙ на запчасти или ремонт,Для разборки на запчасти или в нерабочем состоянии,2925.12,?,?,?,?,?,?,Motorola,Motorola 76361WNDBA,?,?,?,?,Boost Mobile,?,?,?
Смартфон Motorola Moto G4 Plus XT1642 16 Гб/2 Гб черный (разблокирован) 16 Мп Android 8,Б/у,5072.25,5.0,5,5,16,2,?,Motorola,Motorola Moto G4 Plus,Octa Core,?,Black,Network Unlocked,Unlocked,Android 8,4G, Bluetooth, GPS, Headphone Jack, Micro USB, NFC, Wi-Fi,16.0
Motorola Moto G 5G 2024 128GB XT2417-2 Sage зеленый (Cricket беспроводной) Бесплатная доставка!,Новый,7799.34,?,?,6,128,4,Accelerometer, Barometer, Proximity, Compass, Gyro, Fingerprint (side-mounted),Motorola,Motorola Moto G 5G,Octa-core,Qualcomm SM4375 Snapdragon 4 Gen 1,?,Network Locked,Cricket Wireless,Android 14,2G, 3G, 4G, 5G,?
C24 Ultra 5g разблокированный сотовый телефон, 6 + 256GB смартфон, Android 13.0, 48 + 108MP,В открытой коробке,8773.4,?,?,?,256,?,?,Unbranded,C24 Ultra,?,?,?,?,Unlocked,Android,5G,108.0
Новый запечатанный Samsung Galaxy A15 5G (128GB, 4GB Ram) Metro 6,5 «SM-A156U METROPCS,Новый,13541.34,?,?,6,128,4,?,Samsung,samsung galaxy A15,?,?,?,?,Metro,Android,5G,?
NOKIA LUMIA 925 4 G LTE 16GB 8,7 МП GSM СМАРТФОН БЕЛЫЙ/СЕРЕБРО T-MOBILE - НОВЫЙ,Новый,7799.34,?,?,925,?,?,?,NOKIA,Does not apply,?,?,?,?,?,?,?,?
Sony Ericsson C510 Schwarz, Geprüft, Volle Funktion, Händler, Garantie, Top,Б/у,4232.57,4.8,4,?,?,?,?,Sony Ericsson,?,?,?,?,?,?,?,?,?
Apple iPhone 13 256GB красный разблокированный AT&T T-Mobile Verizon GSM 100% бат! 7594692,В открытой коробке,46314.35,5.0,4,6,256,?,Proximity Sensor, E-compass, Gyro Sensor, Accelerometer, Ambient Light Sensor, Barometer, Ultra Wide-Angle Camera, eSIM,Apple,Apple iPhone 13,Hexa Core,Apple A15 Bionic,?,Factory Unlocked,Unlocked,iOS,5G, Bluetooth, Wi-Fi, Lightning, NFC,12.0
Apple iPhone 13 Pro Max 256GB зеленый - разблокированный AT&T T-Mobile Verizon GSM 7590545,В открытой коробке,61427.46,4.9,12,6,256,6,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Activated Dialing, Wi-Fi,Apple,Apple iPhone 13 Pro Max,Hexa Core,?,?,Factory Unlocked,Unlocked,iOS,Bluetooth, Wi-Fi, USB, NFC, GPS,12.0
BLACKBERRY Q10 4G LTE 16GB 8 МП GSM СМАРТФОН (SQN100-5) ЧЕРНЫЙ T-MOBILE - NOB,В открытой коробке,9749.41,?,?,?,?,?,?,BLACKBERRY,Does not apply,?,?,?,?,?,?,?,?
NOKIA 6230i RM-72 Gebraucht, Händler, Geprüft, Volle Funktion, Garantie Top,Б/у,1898.82,3.9,33,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Samsung Galaxy Z Fold5 F946U1 заводская разблокировка AT&T T-Mobile Verizon 7595613,В открытой коробке,81415.76,5.0,4,7,512,12,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Fingerprint Sensor, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Acti,Samsung,Samsung Galaxy Z Fold5,Octa Core,Qualcomm Snapdragon 8 Gen 2 Sm8550-AC (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,50
Samsung Galaxy Z Fold5 F946U1 заводская разблокировка AT&T T-Mobile Verizon 7595620,В открытой коробке,77710.61,4.0,1,7,512,12,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Fingerprint Sensor, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Acti,Samsung,Samsung Galaxy Z Fold5,Octa Core,Qualcomm Snapdragon 8 Gen 2 Sm8550-AC (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,50
Совершенно новый/запечатанный Samsung Galaxy S24 Ultra - 512 GB - титана черный (спектр),Новый,73030.42,?,?,6,512,12,eSIM, Fingerprint Sensor, Telephoto Lens, Ultra Wide-Angle Camera, Wireless PowerShare,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Network Locked,Spectrum,Android,Bluetooth, GPS, NFC, USB Type-C, Wi-Fi, Glonass, Galileo,200
Samsung Galaxy S24 Ultra 512GB черный разблокированный AT&T T-Mobile Verizon GSM 7595417,В открытой коробке,86778.47,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595416,В открытой коробке,92628.71,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595415,В открытой коробке,92628.71,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595597,В открытой коробке,87753.51,5.0,4,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB черный разблокированный AT&T T-Mobile Verizon GSM 7595596,В открытой коробке,86778.47,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB заводской разблокированный AT&T T-Mobile Verizon 7595554,В открытой коробке,93603.74,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB заводской разблокированный AT&T T-Mobile Verizon 7595493,В открытой коробке,89996.1,5.0,4,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB фиолетовый разблокированный AT&T T-Mobile Verizon GSM 7595491,В открытой коробке,86778.47,5.0,3,6,512,?,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Fingerprint Sensor, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Acti,Samsung,Galaxy S24 Ultra,Octa Core,?,?,Factory Unlocked,Unlocked,Android,?,200.0
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595490,В открытой коробке,92628.71,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB черный разблокированный AT&T T-Mobile Verizon GSM 7595489,В открытой коробке,91653.67,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 256GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595465,В открытой коробке,86778.47,4.3,3,6,256,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Nokia 110 4G с Volte HD звонки - разблокированный телефон черный новый в коробке (c),Новый,4187.79,?,?,1,128,1,Camera, FM Radio,Nokia,Nokia 110,Single Core,?,?,Factory Unlocked,Unlocked,Android,4G,0.1
BLACKBERRY Q10 4G LTE 16GB 8 МП GSM СМАРТФОН (SQN100-5) ЧЕРНЫЙ T-MOBILE - NOB,В открытой коробке,9749.41,?,?,?,?,?,?,BLACKBERRY,Does not apply,?,?,?,?,?,?,?,?
NOKIA 6230i RM-72 Gebraucht, Händler, Geprüft, Volle Funktion, Garantie Top,Б/у,1898.82,3.9,33,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Samsung Galaxy Z Fold5 F946U1 заводская разблокировка AT&T T-Mobile Verizon 7595613,В открытой коробке,81415.76,5.0,4,7,512,12,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Fingerprint Sensor, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Acti,Samsung,Samsung Galaxy Z Fold5,Octa Core,Qualcomm Snapdragon 8 Gen 2 Sm8550-AC (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,50
Samsung Galaxy Z Fold5 F946U1 заводская разблокировка AT&T T-Mobile Verizon 7595620,В открытой коробке,77710.61,4.0,1,7,512,12,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Fingerprint Sensor, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Acti,Samsung,Samsung Galaxy Z Fold5,Octa Core,Qualcomm Snapdragon 8 Gen 2 Sm8550-AC (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,50
Совершенно новый/запечатанный Samsung Galaxy S24 Ultra - 512 GB - титана черный (спектр),Новый,73030.42,?,?,6,512,12,eSIM, Fingerprint Sensor, Telephoto Lens, Ultra Wide-Angle Camera, Wireless PowerShare,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Network Locked,Spectrum,Android,Bluetooth, GPS, NFC, USB Type-C, Wi-Fi, Glonass, Galileo,200
Samsung Galaxy S24 Ultra 512GB черный разблокированный AT&T T-Mobile Verizon GSM 7595417,В открытой коробке,86778.47,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595416,В открытой коробке,92628.71,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595415,В открытой коробке,92628.71,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595597,В открытой коробке,87753.51,5.0,4,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB черный разблокированный AT&T T-Mobile Verizon GSM 7595596,В открытой коробке,86778.47,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB заводской разблокированный AT&T T-Mobile Verizon 7595554,В открытой коробке,93603.74,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB заводской разблокированный AT&T T-Mobile Verizon 7595493,В открытой коробке,89996.1,5.0,4,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB фиолетовый разблокированный AT&T T-Mobile Verizon GSM 7595491,В открытой коробке,86778.47,5.0,3,6,512,?,3G Data Capable, 4G Data Capable, 4K Video Recording, Accelerometer, Bluetooth Enabled, Dual-Lens Camera, Fingerprint Sensor, Global Ready, GPS, Internet Browser, Iris Scanning, Music Plater, Near Field Communication, Speakerphone, Touchscreen, TTY Compatible, Voice-Acti,Samsung,Galaxy S24 Ultra,Octa Core,?,?,Factory Unlocked,Unlocked,Android,?,200.0
Samsung Galaxy S24 Ultra 512GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595490,В открытой коробке,92628.71,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 512GB черный разблокированный AT&T T-Mobile Verizon GSM 7595489,В открытой коробке,91653.67,4.0,8,6,512,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Samsung Galaxy S24 Ultra 256GB разблокированный AT&T T-Mobile Verizon 100% бат! 7595465,В открытой коробке,86778.47,4.3,3,6,256,12,Wireless PowerShare, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Telephoto Lens,Samsung,Samsung Galaxy S24 Ultra,Octa Core,Qualcomm Snapdragon 8 Gen 3 Sm8650-Ab (4 NM),?,Factory Unlocked,Unlocked,Android,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,200
Nokia 110 4G с Volte HD звонки - разблокированный телефон черный новый в коробке (c),Новый,4187.79,?,?,1,128,1,Camera, FM Radio,Nokia,Nokia 110,Single Core,?,?,Factory Unlocked,Unlocked,Android,4G,0.1
Apple iPhone 13-5 g красный 128GB (AT&T) смартфон - отличное,В открытой коробке,35003.9,?,?,6,128,4,Camera,Apple,Apple iPhone 13,Hexa Core,Apple A15 Bionic,?,Network Locked,AT&T,iOS,5G, Bluetooth, Wi-Fi, Lightning, NFC,12.0
Apple iPhone 13-5 g синий 128GB (AT&T) смартфон - отличное,В открытой коробке,35003.9,?,?,6,128,4,Camera,Apple,Apple iPhone 13,Hexa Core,Apple A15 Bionic,?,Network Locked,AT&T,iOS,5G, Bluetooth, Wi-Fi, Lightning, NFC,12.0
Nokia 1600 Silber, Geprüft, Volle Funktion, Händler, Garantie, Gebraucht,Б/у,1898.82,4.5,2,?,?,?,?,Nokia,Nokia 1600,?,?,Silver,?,?,?,?,?
AT&T Calypso 3 5,5 «HD +, 32 GB, черный предоплаченный телефон, сеть заблокирована для AT&T 🆕,Новый,2729.13,5.0,1,5,32,3,?,AT&T,AT&T Calypso 3,?,?,?,Network Locked,AT&T,Android,USB Type-C, Bluetooth, 4G, 3G, Wi-Fi, 2G, LTE,5.0
Google Pixel 7 T-Mobile 128 ГБ - 6,3 дюйма - очень хорошее состояние,Очень хорошее состояние - восстановлен,68251.76,?,?,6,128,8,4K Video Recording, Accelerometer, Barometer, Bluetooth Enabled, Dual Rear Cameras, Fingerprint Sensor, Front Camera, GPS, Gyro Sensor, Proximity Sensor, Touch Screen, Wi-Fi Capable,Google,Google Pixel 7,Octa Core,Google Tensor,?,Network Locked,T-Mobile,Android,4G, Bluetooth, GPS, USB Type-C, Wi-Fi,50.0
Apple iPhone 13-5 g полночь 128GB (AT&T) смартфон - отличное,В открытой коробке,35003.9,5.0,4,6,128,4,Camera,Apple,Apple iPhone 13,Hexa Core,Apple A15 Bionic,?,Network Locked,AT&T,iOS,5G, Bluetooth, Wi-Fi, Lightning, NFC,12.0
Samsung Outdoor Handy GT-E2370 schwarz geprüft volle Funktion Garantie Händler,Б/у,3171.77,?,?,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
Разблокированный Samsung Galaxy S24 Ultra 5G — 512 Гб — титановый черный — SM-S928UZKFXAA,В открытой коробке,93602.77,?,?,?,512,12,?,Samsung,Samsung Galaxy S24 Ultra,?,?,?,?,Unlocked,Android,5G, Bluetooth, Wi-Fi,?
Новый Apple iPhone 12 64GB (GSM + CDMA) полностью разблокированный (5G) - зеленый,Новый,34414.0,0.0,0,6,64,4,3D Face Recognition, Accelerometer, Ambient Light Sensor, Bluetooth Enabled, Camera, Color Screen, Digital Compass, Dual Rear Cameras, Dust-Resistant, Email, Web, Email Access, eSIM, Facial Recognition, Fast Charging, Fast Wireless Charging, Front Camera, GPS, HDR Display, Internet Connectivity, Nano SIM, NFC Connectivity, OLED Display, Vibration, Video Calling, Video Camera, Water-Resistant, Wi-Fi Capable, Wireless Charging,Apple,Apple iPhone 12,Quad Core,Apple A14 Bionic,?,Factory Unlocked,Unlocked,iOS,4G, 5G, Bluetooth, GPS, Lightning, LTE, NFC, Wi-Fi,12.0
Nokia 3510i Blau Orange Zustand Gut, Geprüft, Händler, Garantie, Volle Funktion,Б/у,2641.38,4.3,9,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Original Samsung GT E1190 Schwarz, Geprüft, Volle Funktion, Garantie Händler Top,Б/у,2641.38,4.0,5,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
Новый заводской разблокированный Samsung Galaxy Xcover 6 Pro 5 g черный 128GB двойной SIM + дополнительный,Новый,48654.45,5.0,5,6,128,6,Dual SIM,Samsung,Samsung Galaxy XCover6 Pro,Octa Core,?,?,Factory Unlocked,Factory Unlocked, Unlocked,Android,5G,50.0
Смартфон Motorola Moto G 5G (2023) 64 Гб (Boost Mobile ЗАБЛОКИРОВАН),В открытой коробке,6824.3,?,?,6,64,4,?,Motorola,Motorola Moto G 5G,?,MediaTek Helio G88,?,Network Locked,Boost Mobile,Android,5G,50.0
Ericsson T65 Solo Cellulare Come Non Funzionate #LA05,Б/у,2121.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Sony Xperia 10 III XQ-BT52 128 ГБ черный разблокированный двойной треснувший экран работает 192,Б/у,8877.39,4.9,11,6,128,6,Water-Resistant, Ultra Wide-Angle Camera, OLED Display, Triple Rear Camera,Sony,Sony Xperia 10 III,Octa Core,Qualcomm Snapdragon 695 5G,Black,?,Unlocked,Android,USB Type-C, 5G, Bluetooth, Wi-Fi, GPS,12.0, 8.0
Samsung GT E1270 Schwarz Ohne Simlock Geprüft, Händler, Garantie, Volle Funktion,Б/у,2641.38,?,?,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
Samsung Galaxy A72 128 GB (8GB) RAM, черный, SM-A725F-DS, разблокированный + коробка,В открытой коробке,25838.53,0.0,0,6,128,8,Bluetooth Enabled, Camera, Facial Recognition, Fast Charging, Global Ready, GPS, Nano SIM, NFC Connectivity, Speakerphone,Samsung,Samsung Galaxy A72,Octa Core,Qualcomm Snapdragon 720 g Sm7125 (8 NM),?,Factory Unlocked,Unlocked,Android,Bluetooth, GPS, Galileo, Glonass, NFC, USB Type-C, Wi-Fi,64
Смартфон Motorola Moto G4 Plus XT1642 16 Гб/2 Гб белый (разблокирован) 16 Мп Android 8,Б/у,5072.25,0.0,0,5,16,2,?,Motorola,Motorola Moto G4 Plus,Octa Core,?,White,Network Unlocked,Unlocked,Android 8,4G, Bluetooth, GPS, Headphone Jack, Micro USB, NFC, Wi-Fi,16.0
Samsung GT-E1170 Schwarz Geprüft, Volle Funktion, Händler, Garantie Top Zustand,Б/у,2641.38,5.0,2,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
смартфон X50 8 core синий MTK6763 Android 128gb новый,Новый,2437.6,?,?,?,128,?,?,China Mobile,MTK6763,?,?,?,?,?,Android,?,?
Samsung SGH-B100 Handy Tasten Telefon Geprüft, Garantie, Schwarz, Top Zustand,Б/у,2641.38,?,?,?,?,?,?,Samsung,?,?,?,?,?,?,?,?,?
Nokia C5-03 (RM-697) Silber, Schwarz, Handy, Geprüft, Garantie, Händler, Top!,Б/у,3171.77,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Nokia 300 Modell RM-781 Geprüft Top Zustand, Garantie Händler Volle Funktion Rot,Б/у,4232.57,?,?,?,?,8,?,Nokia,?,?,?,?,?,?,?,?,?
Sony Xperia XZ F8331 32GB лес синий разблокированный хорошее состояние класса B 191,Б/у,6340.63,4.6,5,5,32,3,Music Player,Sony,Sony Xperia XZ,Qualcomm® Snapdragon™ 820,?,Blue,Factory Unlocked,Unlocked,Android,GPRS,23.0
BlackBerry Passport SQW100 32 GB, Weiss, 4.50", Single SIM, 4G,Новый,17927.41,?,?,?,?,3,?,BlackBerry,?,?,?,?,?,?,?,?,?
Nokia 6030 RM-74 Silber, Händler, geprüft, Garantie, Tasten, Kult, Handy,,Б/у,2110.98,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Apple iPhone X — 256 Гб — космический серый (разблокирован), A1901 (GSM),Б/у,17346.36,4.7,226,5,256,3,Colour Screen, Infrared, Speakerphone, GPRS, OLED Display, Telephoto Lens, 4K Video Recording, Accelerometer, Ambient Light Sensor, Camera, HDR Display, FM Radio, Fingerprint Sensor, eSIM, EDGE, MMS (Multimedia Messaging), Proximity Sensor, Front Camera, Gyro Sensor, Digital Compass, Touch Screen, Wireless Charging, Video Calling, Water-Resistant, Rear Camera, Barometer,Apple,Apple iPhone X,Hexa Core,Apple A11 Bionic,Grey,?,Unlocked,iOS,Bluetooth, 4G, Wi-Fi, Lightning, NFC,12.0
NOKIA 6230i RM-72 wie neu, geprüft, Händler, volle Funktion, Garantie, Silber,Б/у,3171.77,3.9,33,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Сотовый телефон Xiaomi Redmi 14C (128 ГБ + 4 ГБ) 4G заводская разблокировка GSM Global Verde,Новый,11602.96,?,?,6,128,4,Accelerometer, Ambient Light Sensor, E-compass, Fingerprint Sensor, Wi-Fi Capable,Redmi,REDMI 14C,Octa Core,?,?,Factory Unlocked,Unlocked,Android,4G,50.0
Смартфон Samsung Galaxy A55 5G 256 ГБ/8 ГБ 6,6 дюйма международная разблокировка, ледяной синий,В открытой коробке,27202.61,?,?,6,256,8,?,Samsung,Galaxy A55 5G,?,?,?,Unlocked,?,?,?,?
Смартфон Samsung Galaxy S23 FE 256 ГБ/8 ГБ 6,4 дюйма международная разблокировка - фиолетовый,В открытой коробке,41633.19,0.0,0,6,256,8,?,Samsung,Galaxy S23 FE,?,?,?,Unlocked,?,Android,?,?
iPhone 12 64GB Blue Ricondizionato Grado A,Очень хорошее состояние - восстановлен,38188.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
iPhone 12 256GB Black Ricondizionato Grado A+,Отличное состояние - восстановлен,47735.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
iPhone 12 64GB Black Ricondizionato Grado A-,Хорошее состояние - восстановлен,36279.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
iPhone 12 Pro 256GB Gold Ricondizionato Grado A-,Хорошее состояние - восстановлен,53570.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
iPhone 12 64GB Purple Ricondizionato Grado A,Очень хорошее состояние - восстановлен,38188.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Nokia 1110i RH-93 Silber, Grau,Geprüft, Volle Funktion, Händler, Garantie Top!!,Б/у,2641.38,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Google Pixel 8 G9BQD 128 ГБ разблокированный чистый обсидиан IMEI,Новый,42898.79,0.0,0,?,128,?,?,Google,Pixel 8 G9BQD,?,?,?,?,Unlocked,?,USB Type-C,?
Nokia 1100 RH-18 MADE in GERMANY 08.04.2005,Б/у,42325.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Nokia RM-509 3710a-1 Klapp Kult Handy Geprüft, Garantie, Händler, Volle Funktion,Б/у,6354.15,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
APPLE IPHONE 4S A1387 МОБИЛЬНЫЙ ТЕЛЕФОН - НЕ ПРОВЕРЕННЫЕ ЗАПЧАСТИ ИЛИ РЕМОНТ,Для разборки на запчасти или в нерабочем состоянии,2012.92,?,?,?,?,?,VINTAGE RETRO,Apple,Apple iPhone 4s,?,?,Multicoloured,UNKNOWN,UNKNOWN,iOS,?,?
Handy Nokia 3210 Grau, Geprüft, Händler, Garantie, Volle Funktion, Top Zustand,Б/у,3702.17,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Google Pixel 6 Pro 256 ГБ Stormy Black разблокированный волосяной покров трещина работает 189,Б/у,12682.53,4.7,12,6,256,12,Water-Resistant, AMOLED Display, Wide-Angle Camera, Ambient Light Sensor, Fast Wireless Charging, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Fast Charging, Triple Rear Camera,Google,Google Pixel 6 Pro,Octa Core,Google Tensor,Black,Factory Unlocked,Unlocked,Android,USB Type-C, 5G, Bluetooth, Wi-Fi, NFC, GPS,50.0
iPhone 12 64GB Purple Ricondizionato Grado A,Очень хорошее состояние - восстановлен,38188.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Nokia 1110i RH-93 Silber, Grau,Geprüft, Volle Funktion, Händler, Garantie Top!!,Б/у,2641.38,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Google Pixel 8 G9BQD 128 ГБ разблокированный чистый обсидиан IMEI,Новый,42898.79,0.0,0,?,128,?,?,Google,Pixel 8 G9BQD,?,?,?,?,Unlocked,?,USB Type-C,?
Nokia 1100 RH-18 MADE in GERMANY 08.04.2005,Б/у,42325.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Nokia RM-509 3710a-1 Klapp Kult Handy Geprüft, Garantie, Händler, Volle Funktion,Б/у,6354.15,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
APPLE IPHONE 4S A1387 МОБИЛЬНЫЙ ТЕЛЕФОН - НЕ ПРОВЕРЕННЫЕ ЗАПЧАСТИ ИЛИ РЕМОНТ,Для разборки на запчасти или в нерабочем состоянии,2012.92,?,?,?,?,?,VINTAGE RETRO,Apple,Apple iPhone 4s,?,?,Multicoloured,UNKNOWN,UNKNOWN,iOS,?,?
Handy Nokia 3210 Grau, Geprüft, Händler, Garantie, Volle Funktion, Top Zustand,Б/у,3702.17,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Google Pixel 6 Pro 256 ГБ Stormy Black разблокированный волосяной покров трещина работает 189,Б/у,12682.53,4.7,12,6,256,12,Water-Resistant, AMOLED Display, Wide-Angle Camera, Ambient Light Sensor, Fast Wireless Charging, Ultra Wide-Angle Camera, Fingerprint Sensor, eSIM, Fast Charging, Triple Rear Camera,Google,Google Pixel 6 Pro,Octa Core,Google Tensor,Black,Factory Unlocked,Unlocked,Android,USB Type-C, 5G, Bluetooth, Wi-Fi, NFC, GPS,50.0
Смартфон Motorola Moto G7 Power XT1955 64 ГБ/4 ГБ черный (разблокирован) 4G Android 10,Б/у,6974.82,5.0,2,6,64,4,?,Motorola,G7 Power,Octa-core,?,Black,Network Unlocked,Unlocked,Android 10,4G, Bluetooth, GPS, Headphone Jack, NFC, USB Type-C, Wi-Fi,12.0
Nokia 3310 Schwarz Top Zustand Händler Accu Neu Geprüft Volle Funktion Garantie,Б/у,5293.36,?,?,?,?,?,?,Nokia,?,?,?,?,?,?,?,?,?
Huawei Nova 5T 128GB 6GB RAM Android Telefono Cellulare Smartphone Viola,Б/у,12729.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Sony W595 Walkman Geprüft, Top Zustand, Garantie, Händler Blau,Б/у,5293.36,?,?,?,?,?,?,Sony Ericsson,?,?,?,?,?,?,?,?,?
Телефон мобильный Samsung SGH-U600 - сапфирово-синий (разблокирован) - небольшая трещина,Б/у,2154.98,?,?,2,60,?,?,Samsung,U600,?,?,Blue,Network Unlocked,Unlocked,?,Bluetooth,3.0
Nokia G42-5G-128 GB - серый (разблокирована) Snapdragon новый 50MP тройной AI камеры,В открытой коробке,22328.39,0.0,0,6,128,6,?,Nokia,Nokia G42,Octa Core,Qualcomm Snapdragon 480+,?,Factory Unlocked,Unlocked,Android,Bluetooth, Wi-Fi, USB, NFC, GPS,?
Samsung Galaxy Z Fold4 SM-F936U T-Mobile только 256 ГБ бежевый в очень хорошем состоянии,Очень хорошее состояние - восстановлен,48750.98,0.0,0,?,256,?,?,Samsung,Samsung Galaxy Z Fold4,?,?,?,Locked,T-Mobile,?,?,?
Apple iPhone 14 A2649 C Spire только 128 ГБ Starlight хорошее состояние,Хорошее состояние - восстановлен,35100.43,0.0,0,?,128,?,?,Apple,Apple iPhone 14,?,?,?,Locked,C Spire,?,?,?
Samsung Galaxy Z Fold4 SM-F936U Verizon разблокированный 512 ГБ фантомный черный в очень хорошем состоянии,Очень хорошее состояние - восстановлен,50701.05,5.0,1,?,512,?,?,Samsung,Samsung Galaxy Z Fold4,?,?,?,Unlocked,Verizon,?,?,?
Google Pixel 8 GKWS6 разблокированный 256 ГБ обсидиан очень хорошее состояние,Очень хорошее состояние - восстановлен,40950.66,?,?,?,256,?,?,Google,Google Pixel 8,?,?,?,Unlocked,Unlocked,?,?,?
Motorola Moto G Power (2020), американский потребительский сотовый, разблокированный, 64 Гб, черный, хорошее состояние,Хорошее состояние - восстановлен,6824.3,?,?,?,64,?,?,Motorola,Motorola Moto G Power (2020),?,?,?,Unlocked,US Consumer Cellular,?,?,?
Apple iPhone 11 Pro Max — ATandT — 256 Гб — 6,5 дюйма — в очень хорошем состоянии,Очень хорошее состояние - восстановлен,48750.98,?,?,6,256,4,4K Video Recording, Accelerometer, Barometer, Bluetooth Enabled, Camera, Facial Recognition, Front Camera, GPS, Gyro Sensor, Proximity Sensor, Touch Screen, Wi-Fi Capable, Wide-Angle Camera, Water-Resistant,Apple,Apple iPhone 11 Pro Max,Hexa Core,Apple A12 Bionic,?,Network Locked,AT&T,iOS,5G, Bluetooth, GPS, Lightning, Wi-Fi,12.0
Blackberry Curve 8900 черный разблокированный 256 МБ 2,4 дюйма среднее состояние класса C 188,Б/у,1647.62,4.4,501,2,256,1,3D Depth Camera, 3D Depth Sensor,BlackBerry,BlackBerry Curve 8900,Octa Core,?,Black,Network Unlocked,Unlocked,BlackBerry 10,2G, 3G,3.0
Samsung Galaxy Z Flip4 5G SM-F721B 256 ГБ синий разблокированный НЕИСПРАВНАЯ ПРОБЛЕМА С ПИТАНИЕМ 187,Для разборки на запчасти или в нерабочем состоянии,13950.91,0.0,0,6,256,8,Water-Resistant, AMOLED Display, Wide-Angle Camera, Ultra Wide-Angle Camera, Fingerprint Sensor, Dual Rear Cameras, eSIM, Dual Screen,Samsung,Samsung Galaxy Z Flip4,Octa Core,Qualcomm Snapdragon 8+ Gen 1,Blue,?,Unlocked,Android,5G, Bluetooth, Wi-Fi,12.0
Apple iPhone 15-256 GB - черный (Boost Mobile) новый + протекторы экрана,Новый,19403.28,0.0,0,6,256,6,?,Apple,Apple iPhone 15,Hexa Core,A16 Bionic (4 NM),?,Network Locked,Boost Mobile,iOS,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,48
Apple iPhone 14 Pro 1 ТБ разблокированный eSim только A2650 темно-фиолетовый MQ303LL/A отличное состояние,Отличное состояние - восстановлен,67272.82,5.0,4,6,1,6,?,Apple,Apple iPhone 14 Pro,Hexa Core,Apple A16 Bionic (4 NM),?,?,Unlocked,iOS,Lightning, NFC, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,48
Apple iPhone 8 PLUS 256 GB ROSSO (Red) Batteria 100% Grado A+++ COME NUOVO,Б/у,15805.83,0.0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Nokia G300 - 64 GB - серый (TracFone) - совершенно новый,Новый,6824.3,0.0,0,6,64,4,Proximity Sensor, Accelerometer, Fingerprint Sensor,Nokia,Nokia G300,Octa Core,?,?,Network Locked,TracFone,Android,USB Type-C, 5G, Bluetooth, 4G, 3G, Wi-Fi, 2G, NFC, GPS, LTE,16.0
Телефон мобильный Alba ACF18 две SIM-карты разблокированный ХОРОШЕЕ СОСТОЯНИЕ КЛАССА B 186,Б/у,1901.3,?,?,?,32,?,Camera,Alba,ACF18,?,?,Black,Factory Unlocked,Unlocked,?,2G,?
Apple iPhone 15 Pro 1 ТБ разблокированный eSim только синий титан MTU63LL/A отличное состояние,Отличное состояние - восстановлен,91161.27,5.0,1,6,1,8,?,Apple,Apple iPhone 15 Pro,Hexa Core,A17 Pro (3 NM),?,?,Unlocked,iOS,NFC, USB Type-C, Glonass, GPS, Bluetooth, Wi-Fi, Galileo,48
Разблокированный смартфон TCL 40 SE с дисплеем 6,7 дюйма, 256 ГБ памяти OB/БЕЗ КОРОБКИ серый,В открытой коробке,8567.67,?,?,6,256,6,?,TCL,TCL 40 SE,Octa Core,?,?,Factory Unlocked,Unlocked,Android,2G, 3G, 4G, Bluetooth,50.0
Gigastone Carte Mémoire SDHC 32 Go, Caméra Pro Série, Lot de 2 Cartes, Vitesse a,Новый,2916.12,?,?,?,?,1,?,‎Gigastone,?,?,?,?,?,?,?,?,?
Телефон предоплаченный Alcatel Insight AT&T 16 ГБ в открытой коробке,В открытой коробке,2434.67,4.8,5,5,16,1,Bluetooth Enabled,Alcatel,Insight,Quad+Quad Core,?,?,Network Locked,AT&T,Android,Bluetooth, 4G, 3G, 2G, GPRS, GPS, LTE,5.0
Новый Cricket предоплаченный TCL 30Z TCL30z 4 LTE смартфон телефон черный запечатанная коробка,Новый,1950.08,?,?,6,32,?,Bluetooth Enabled, GPS,TCL,30z,Quad Core,?,?,Network Locked,Cricket Wireless, SIMPLE Mobile,Android,4G, LTE,8.0
Google Pixel 2 XL 128GB просто черный разблокированный среднее состояние класса C 185,Б/у,7609.01,4.8,28,6,128,4,?,Google,Pixel 2 XL,Octa Core,?,Black,Network Unlocked,Unlocked,Android,USB Type-C, Bluetooth, 4G, 3G, Wi-Fi, 2G, USB, NFC,12.2
Samsung Galaxy A01 4G LTE 16GB всего беспроводной на Verizon совершенно новый запечатанный,Новый,6237.32,5.0,4,?,16,?,?,Samsung,Samsung Galaxy A01,?,?,?,?,Total Wireless,Android,4G,?
Телефон мобильный Nokia 6310i винтажный ретро (разблокирован),Для разборки на запчасти или в нерабочем состоянии,2916.0,?,?,2,120,?,?,Nokia,Nokia 6310i,Single Core,?,Gold,Network Unlocked,Unlocked,Proprietary,Bluetooth,?
Всего беспроводной TCL A3 32GB черный предоплаченный смартфон 4G LTE Android 11.0 новый,Новый,3897.23,0.0,0,5,32,3,?,TCL,TCL A3,Octa Core,MediaTek Helio P22,?,Network Locked,Total Wireless,Android,Bluetooth, 4G, 3G, Wi-Fi, 2G, GPS, LTE,8.0
Телефон мобильный Nokia 6310i серебристый винтажный ретро (разблокирован) в хорошем состоянии,Б/у,3486.78,4.4,120,2,120,?,?,Nokia,Nokia 6310i,Single Core,?,Silver,Network Unlocked,Unlocked,Proprietary,Bluetooth,?
Телефон мобильный Nokia 6310i серебристый винтажный ретро (разблокирован) в хорошем состоянии,Б/у,3740.45,4.4,120,2,120,?,?,Nokia,Nokia 6310i,Single Core,?,Silver,Network Unlocked,Unlocked,Proprietary,Bluetooth,?
Vortex HD65 Ultra — черный, 6,5 дюйма, 32 Гб, 3 Гб, GSM, 4G, LTE, 8 Мп, четырехъядерный *РАЗБЛОКИРОВАННЫЙ*,В открытой коробке,4875.2,?,?,6,32,3,Bluetooth Enabled, Front Camera, GPS, Rear Camera, Touch Screen, Wi-Fi Capable,Vortex,HD65 Ultra,Quad Core,?,?,Network Unlocked,Unlocked,Android,4G,8.0
Motorola RAZR Boost Mobile Coach PRIME золото черный 5 g 128GB (совершенно новый),Новый,29246.29,?,?,6,128,?,?,Motorola,RAZR,?,?,?,Network Locked,Boost Mobile,?,5G,64.0
Телефон-раскладушка LG 420G Tracfone камера Bluetooth новый запечатанный неограниченное количество двойных минут,Новый,3895.28,?,?,?,512,?,Camera,LG,LG420G,?,?,?,?,TracFone,Android,Bluetooth,?
Новый заводской разблокированный Samsung Galaxy S24 Ultra 12GB RAM 512GB SM-S928U1 фиолетовый,Новый,92627.73,5.0,3,6,512,?,?,Samsung,Galaxy S24 Ultra,?,?,?,?,Unlocked,Android Version	14,WiFi+Cellular,?
Новый запечатанный Apple iPhone 15 Plus - 256 GB - желтый заводской разблокированный 15 +,Новый,85798.56,0.0,0,6,256,6,4K Video Recording, Proximity Sensor, eSIM,Apple,Apple iPhone 15 Plus,Hexa Core,Apple A16 Bionic,?,Factory Unlocked,Unlocked,iOS,Bluetooth, Wi-Fi, USB, NFC, GPS,48.0
Google Pixel 6A — полностью разблокирован — 128 ГБ — 6,1 дюйма — НОВЫЙ,Новый,44850.82,?,?,6,128,6,4K Video Recording, Accelerometer, Barometer, Bluetooth Enabled, Fingerprint Sensor, Front Camera, GPS, Gyro Sensor, Proximity Sensor, Touch Screen, Wi-Fi Capable, Wide-Angle Camera,Google,Google A6,Octa Core,Google Tensor,?,Network Locked,Unlocked,Android,4G, Bluetooth, GPS, USB Type-C,12.0
Сотовый телефон Catapillar cat s62 разблокированный 128 Гб прочный,Новый,12578.0,?,?,?,128,?,Rugged,CAT,CAT S62,?,?,?,?,Unlocked,?,?,?
